{
	"angleData": [0, 270, 0, 90, 0, 90, 0, 270, 0, 270, 0, 90, 0, 0, 270, 180, 90, 0, 90, 0, 270, 0, 270, 0, 90, 0, 90, 0, 270, 0, 90, 0, 90, 180, 90, 0, 90, 0, 270, 0, 270, 0, 90, 0, 90, 0, 270, 0, 0, 270, 180, 90, 0, 90, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 0, 0, 90, 90, 180, 180, 90, 0, 225, 90, 315, 180, 180, 90, 90, 0, 90, 180, 90, 90, 0, 0, 90, 90, 180, 180, 90, 0, 225, 90, 315, 180, 180, 90, 180, 90, 0, 45, 180, 315, 90, 180, 90, 0, 0, 90, 180, 90, 0, 45, 180, 315, 90, 180, 90, 0, 0, 90, 180, 90, 0, 45, 180, 90, 180, 180, 90, 0, 90, 180, 180, 90, 0, 90, 180, 180, 90, 90, 0, 0, 90, 0, 0, 90, 90, 180, 180, 90, 0, 90, 180, 135, 0, 225, 90, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 45, 180, 315, 90, 180, 90, 0, 90, 180, 90, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 0, 225, 90, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 999, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0, 90, 180, 90, 180, 90, 0, 90, 90, 180, 180, 90, 90, 0, 270, 135, 0, 225, 90, 90, 0, 0, 90, 90, 180, 180, 90, 90, 0, 0, 90, 90, 180, 270, 45, 180, 315, 90, 90, 180, 180, 90, 45, 270, 135, 0, 90, 180, 90, 90, 0, 90, 180, 90, 45, 270, 135, 0, 0, 90, 90, 180, 270, 0, 90, 0, 45, 180, 315, 90, 90, 180, 180, 90, 90, 0, 270, 180, 90, 90, 0, 0, 90, 135, 270, 45, 180, 180, 90, 90, 0, 90, 180, 90, 45, 270, 135, 0, 0, 90, 180, 90, 0, 90, 180, 90, 180, 90, 0, 225, 90, 0, 90, 180, 90, 0, 90, 90, 180, 90, 0, 90, 180, 90, 0, -180, 90, 0, 0, 0, 90, 135, 45, 90, 180, 315, 90, 45, 45, 90, 135, 225, 270, 315, 315, 270, 45, 180, 270, 315, 225, 270, 0, 45, -45, 0, 90, 225, 0, -45, -45, 0, 45, 135, 180, 225, 225, 180, -45, 90, 180, 225, 135, 180, -90, -45, -135, -90, 0, 135, -90, -135, -135, -90, -45, 45, 90, 135, 135, 90, -135, 0, 90, 135, 45, 90, -180, -135, -225, -180, -90, 45, -180, -225, -225, -180, -135, -45, 0, 45, 45, 0, -225, -90, 0, 45, -45, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 180, 180, 90, 0, 225, 90, 315, 180, 180, 90, 90, 0, 90, 180, 90, 90, 0, 0, 90, 90, 180, 180, 90, 0, 225, 90, 315, 180, 180, 90, 90, 0, 90, 180, 90, 90, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "Plum", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "변화하는 세계의 바깥에서", 
		"author": "Tiara", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "-_-001_4.png", 
		"previewIcon": "시계 테두리 장식.png", 
		"previewIconColor": "fff1d2", 
		"previewSongStart": 0, 
		"previewSongDuration": 40, 
		"seizureWarning": "Enabled", 
		"levelDesc": "변화하는 세상속으로...", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 3, 
		"requiredMods": [] ,
		"songFilename": "변화하는 세계의 바깥에서 2021 리메이크.ogg", 
		"bpm": 160, 
		"volume": 100, 
		"offset": 2292, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 37, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "e2c38bff", 
		"secondaryTrackColor": "d8b766ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 16, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "book-g462865f90_1920.jpg", 
		"bgImageColor": "ededed", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 160,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "duration": 0, "positionOffset": [0, 0], "scale": [94, 94], "opacity": 60, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 15, "intensity": 170, "color": "fff2ecff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 20, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 8, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [1, 0], "rotation": 12, "zoom": 140, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 2], "rotation": 0, "zoom": 170, "angleOffset": 90, "ease": "InQuart", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [1, -3], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 2.3, "relativeTo": "Tile", "position": [2, -1], "rotation": -17, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 6, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 9, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, -2], "rotation": 0, "zoom": 170, "angleOffset": 90, "ease": "InQuart", "eventTag": "" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [-1, -3], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 2.3, "relativeTo": "Tile", "position": [2, 1], "rotation": 15, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 10, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 4, "relativeTo": "LastPosition", "position": [1, 0], "rotation": -15, "zoom": 120, "angleOffset": 90, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [-0.5, 1], "rotation": 12, "zoom": 135, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, -2], "rotation": 0, "zoom": 20, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 22, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [-2, 1], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 22, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [2, 1], "rotation": -14, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 22, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 5, "endColor": "000000ff", "endOpacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [3, 2], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 36, "eventType": "Flash", "duration": 4, "plane": "Background", "startColor": "ffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [3, -2], "rotation": -20, "zoom": 1, "angleOffset": 0, "ease": "InQuart", "eventTag": "" },
		{ "floor": 63, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 20, "endColor": "ffffffff", "endOpacity": 50, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.1111111 },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [-2, 1], "rotation": 16, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0.3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0.3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 15, "angleOffset": 60, "ease": "InCubic", "eventTag": "" },
		{ "floor": 67, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "InSine", "disableOthers": "Disabled", "angleOffset": 60, "eventTag": "" },
		{ "floor": 67, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 1, "duration": 0.35, "ease": "InCirc", "disableOthers": "Disabled", "angleOffset": 60, "eventTag": "" },
		{ "floor": 67, "eventType": "Flash", "duration": 0.3, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 20, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 60, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 120, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 12, "angleOffset": 120, "ease": "InSine", "eventTag": "" },
		{ "floor": 67, "eventType": "CustomBackground", "color": "000000", "bgImage": "nature-gdcb31e13c_1280.jpg", "imageColor": "bebebe", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 120, "eventTag": "" },
		{ "floor": 67, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 120, "eventTag": "" },
		{ "floor": 67, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 0.3, "ease": "OutCirc", "disableOthers": "Disabled", "angleOffset": 120, "eventTag": "" },
		{ "floor": 67, "eventType": "Flash", "duration": 0.3, "plane": "Foreground", "startColor": "ffffffff", "startOpacity": 30, "endColor": "000000ff", "endOpacity": 20, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 67, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 120, "eventTag": "" },
		{ "floor": 67, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 142, "eventTag": "" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 1 },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Flash", "duration": 1.85, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 12, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 80, "endColor": "000000ff", "endOpacity": 17, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Bloom", "enabled": "Enabled", "threshold": 15, "intensity": 5, "color": "000000ff", "duration": 6, "ease": "InSine", "angleOffset": 0, "eventTag": "" },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InQuint", "eventTag": "" },
		{ "floor": 149, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 17, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Bloom", "enabled": "Enabled", "threshold": 14, "intensity": 170, "color": "fff1ebff", "duration": 1, "ease": "OutSine", "angleOffset": 0, "eventTag": "" },
		{ "floor": 153, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 153, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 17, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 153, "eventType": "CustomBackground", "color": "000000", "bgImage": "book-g462865f90_1920.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 1, "duration": 1.5, "ease": "InCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 191, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InQuart", "eventTag": "" },
		{ "floor": 192, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 192, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 192, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 192, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "OutQuad", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 192, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffffff", "startOpacity": 15, "endColor": "000000ff", "endOpacity": 18, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 192, "eventType": "CustomBackground", "color": "000000", "bgImage": "landscape-g3bec5a49e_1920.jpg", "imageColor": "bababa", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InQuint", "eventTag": "" },
		{ "floor": 238, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 17, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Bloom", "enabled": "Enabled", "threshold": 14, "intensity": 170, "color": "fff1ebff", "duration": 1, "ease": "OutSine", "angleOffset": 0, "eventTag": "" },
		{ "floor": 244, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 244, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 17, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 244, "eventType": "CustomBackground", "color": "000000", "bgImage": "book-g462865f90_1920.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 1, "duration": 1.5, "ease": "InCirc", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InQuart", "eventTag": "" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 180, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 285, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 285, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 1, "ease": "OutQuad", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 285, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffffff", "startOpacity": 15, "endColor": "000000ff", "endOpacity": 18, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 285, "eventType": "CustomBackground", "color": "000000", "bgImage": "fantasy-gaf6985d43_1920.jpg", "imageColor": "bababa", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 16, "endColor": "ffffffff", "endOpacity": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 306, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 40, "endColor": "000000ff", "endOpacity": 5, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 306, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 12, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 306, "eventType": "CustomBackground", "color": "000000", "bgImage": "fantasy-gaf6985d43_1920.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "MoveTrack", "startTile": [366, "Start"], "endTile": [0, "End"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffffff", "startOpacity": 10, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 324, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 324, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 30, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 324, "eventType": "CustomBackground", "color": "000000", "bgImage": "book-g462865f90_1920.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 324, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 15, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 337, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 343, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "MoveTrack", "startTile": [366, "Start"], "endTile": [454, "Start"], "duration": 3, "positionOffset": [0, 0], "scale": [100, 100], "opacity": 60, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 362, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 30, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 362, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 500, "angleOffset": 0, "ease": "InQuart", "eventTag": "" },
		{ "floor": 364, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 366, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.4, -0.4], "rotation": 0, "zoom": 300, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 366, "eventType": "Flash", "duration": 6, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 10, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 366, "eventType": "MoveTrack", "startTile": [-100, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 366, "eventType": "MoveCamera", "duration": 16, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 180, "zoom": 300, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 366, "eventType": "SetFilter", "filter": "Rain", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 367, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 367, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 368, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 369, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 370, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 370, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 371, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 371, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 372, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 373, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 373, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 374, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 374, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 375, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 376, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 377, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 377, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 378, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 378, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 379, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 380, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 380, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 381, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 381, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 382, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 383, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 384, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 384, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 385, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 385, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 386, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 386, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 387, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 388, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 388, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 389, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 389, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 390, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 391, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 392, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 392, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 393, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 393, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 394, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 395, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 395, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 396, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 396, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 397, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 398, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 399, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 399, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 399, "eventType": "MoveCamera", "duration": 24.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -360, "zoom": 300, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 400, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 400, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 401, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 402, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 402, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 403, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 404, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 405, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 406, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 406, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 407, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 407, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 408, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 409, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 409, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 410, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 410, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 411, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 411, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 412, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 413, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 413, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 414, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 414, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 415, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 415, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 416, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 417, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 418, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 418, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 419, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 420, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 421, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 421, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 422, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 422, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 423, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 424, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 424, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 425, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 426, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 427, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 428, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 428, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 429, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 429, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 430, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 431, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 432, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 432, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 433, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 433, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 434, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 435, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 436, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 436, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 437, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 437, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 438, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 439, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 440, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 440, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 441, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 442, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 443, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 443, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 444, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 444, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 445, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 446, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 2 },
		{ "floor": 446, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 16, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 447, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 448, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40, "bpmMultiplier": 1 },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "", },
		{ "floor": 448, "eventType": "MoveCamera", "duration": 3, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -180, "zoom": 300, "angleOffset": 0, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 448, "eventType": "MoveTrack", "startTile": [7, "ThisTile"], "endTile": [0, "End"], "duration": 4, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [94, 94], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 449, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 450, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 450, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 451, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 451, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 452, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.5 },
		{ "floor": 452, "eventType": "Twirl" },
		{ "floor": 452, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 453, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 6, "positionOffset": [-4, -3], "rotationOffset": 22, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 454, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 459, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.143 },
		{ "floor": 459, "eventType": "MoveCamera", "duration": 0.45, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 10, "angleOffset": 0, "ease": "InQuart", "eventTag": "" },
		{ "floor": 459, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 459, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 90, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 459, "eventType": "Flash", "duration": 0.4, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 10, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 459, "eventType": "Flash", "duration": 0.7, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 20, "angleOffset": 105, "ease": "InQuad", "eventTag": "" },
		{ "floor": 459, "eventType": "CustomBackground", "color": "000000", "bgImage": "a-book-g6e2a1676b_1920.jpg", "imageColor": "bebebe", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 105, "eventTag": "" },
		{ "floor": 459, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 1, "duration": 0.5, "ease": "InExpo", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 459, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 105, "eventTag": "" },
		{ "floor": 459, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 105, "ease": "Linear", "eventTag": "" },
		{ "floor": 460, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 1 },
		{ "floor": 460, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 461, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 462, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 463, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 464, "eventType": "Twirl" },
		{ "floor": 464, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 465, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 466, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 467, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 468, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 469, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 470, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 471, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 472, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 473, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 474, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 475, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 476, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 477, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 478, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 479, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 481, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 481, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 482, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 483, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 485, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 486, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 487, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 488, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 489, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 490, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 491, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 492, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 493, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 494, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 495, "eventType": "Twirl" },
		{ "floor": 495, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 496, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 497, "eventType": "Twirl" },
		{ "floor": 497, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 498, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 499, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 500, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InQuad", "eventTag": "" }
	],
}
