{
	"pathData": "RUZCELDRRUZCELDRU!R", 
	"settings":
	{
		"version": 2, 
		"artist": "", 
		"song": "D-1 Fragmented Diamond", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistPermission": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "Diamond_1.ogg", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "FFB1F0", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "Fade", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "ddC4EB", 
		"bgImage": "invisible bg.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 120,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	},
	"actions":
	[
		{ "floor": 1, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 7, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 8, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 9, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 15, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 16, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 19, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 19, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "eventTag": "" }
	]
}
