{
	"angleData": [0, 270, 180, 180, 270, 270, 0, 90, 180, 270, 0, 270, 180, 180, 270, 270, 0, 90, 180, 270, 0, 270, 180, 180, 270, 270, 0, 90, 180, 270, 0, 270, 180, 180, 270, 270, 0, 270, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "PublicLicense", 
		"artistPermission": "", 
		"song": "<size=80>FP-9 뒤틀린 덩굴</size><size=70>\nFP-9 Warped Vines</size>", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,,
		"songFilename": "fp9-2.ogg", 
		"bpm": 175, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "ab8e7f", 
		"secondaryTrackColor": "7e6c66", 
		"trackColorAnimDuration": 4, 
		"trackColorPulse": "Backward", 
		"trackPulseLength": 64, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"bgImage": "tutorialbg.png", 
		"bgImageColor": "bfbfbf", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1,,
		"legacyFlash": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 13, "intensity": 80, "color": "d49375", "angleOffset": -7200, "eventTag": "", },
		{ "floor": 1, "eventType": "AddDecoration", "decorationImage": "tutorialobject.png", "position": [7.2, -1.3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [138, 138], "tile": [1, 1], "color": "ffffff", "opacity": 35, "depth": 0, "parallax": [50, 50], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 7, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 11, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 17, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 21, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 27, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 4, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 31, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 }
	],
}
