{
	"pathData": "RRRRRRRRRRRRREUQLLQURCRUQLQURUERDZDREUERDLQURCRUQLQURUERDZDREUERDRQ!UDCRUQURCDCRURCDLZDRERCDLDCRUERDZDCRURCDLZDRERCDDDDDDDDDQ!L!Z!DDDRULDDDZ!RRRRRRRDRDRRRULDRRRULDRRRD!RD!RRRU!RU!RRUURDDRUURDDRURDRURDRURDRUURURDDRUURDRRRRRRRULDRDRRURRDLURRRDRRURRDLURRRDRRURRDLURRRDRRURRDLURRRRUULRURUDRULDRDLDRDLDRD!RU!RD!RU!RD!RU!RD!RU!RDLURRRDRRURRDLURRRU!RURD!RDRU!RURD!RDRU!RURD!RDRU!RURRRQ!UDCRUQURCDCRURCDLZDRERCDLDCRUERDZDCRURCDLZDRERCDDDDDDDDDR!C!DRDDDDDRULDDDDDDDDDL!D!RRDRD!RRDLD!LDRDDDDDDDLEDLDDLLDRRDLLDRRDLDRDLDRDLDRDLL!DRDLLDRRDLDDDDDLDLDLDLULDDLUULDLUUULDDLUULDLUUULDDLUULDLUUULDDLUULDLUUU", 
	"settings":
	{
		"version": 9 ,
		"artist": "dark cat", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Bubble Tea", 
		"author": "Dark Cat", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "ab67616d0000b273a8f730230340d31d1276cb23.jpg", 
		"previewIcon": "kisspng-quotation-idea-pinnwand-citation-boba-drink-5b45cab2977bb4.3647259115313005306205.png", 
		"previewIconColor": "e50fff", 
		"previewSongStart": 41, 
		"previewSongDuration": 66, 
		"seizureWarning": "Disabled", 
		"levelDesc": "tea do be bubbly", 
		"levelTags": "chill,lyrics,cute,lofi", 
		"artistLinks": "https://open.spotify.com/artist/0CW3aaY5gtWFStE6Vj6ZHI", 
		"difficulty": 2,
		"songFilename": "dark-cat-BUBBLE-TEA-_feat.-juu-_-cinders_.ogg", 
		"bpm": 160, 
		"volume": 100, 
		"offset": 250, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "00d7ff", 
		"secondaryTrackColor": "ff4dee", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.267 },
		{ "floor": 70, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 1 },
		{ "floor": 70, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 70, "eventType": "AnimateTrack", "trackAnimation": "Assemble", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 70, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 117, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 117, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 117, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 117, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 124, "eventType": "ShakeScreen", "duration": 1, "strength": 20, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 124, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 131, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 131, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 131, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 139, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 142, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 228, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 228, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 290, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 1 },
		{ "floor": 380, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.267 },
		{ "floor": 380, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 381, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 1 },
		{ "floor": 381, "eventType": "MoveCamera", "duration": 32, "relativeTo": "Player", "position": [0, 0], "rotation": 720, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 381, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 381, "eventType": "SetFilter", "filter": "Sepia", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 381, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 389, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "ShakeScreen", "duration": 1, "strength": 15, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 428, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 428, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 428, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 431, "eventType": "MoveCamera", "duration": 4, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 435, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1 },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 452, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 458, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 458, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 473, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 484, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 490, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 495, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 503, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 509, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "Twirl" },
		{ "floor": 525, "eventType": "Twirl" },
		{ "floor": 527, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 536, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 538, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "AnimateTrack", "trackAnimation": "Grow", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 540, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 540, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 543, "eventType": "Twirl" },
		{ "floor": 546, "eventType": "Twirl" },
		{ "floor": 548, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "Twirl" },
		{ "floor": 558, "eventType": "Twirl" },
		{ "floor": 560, "eventType": "Twirl" },
		{ "floor": 564, "eventType": "Twirl" },
		{ "floor": 567, "eventType": "Twirl" },
		{ "floor": 570, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 576, "eventType": "Twirl" },
		{ "floor": 579, "eventType": "Twirl" },
		{ "floor": 582, "eventType": "Twirl" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.268 },
		{ "floor": 588, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" }
	]
	"decorations":
	[
		{ "floor": 588, "eventType": "AddText", "decText": "Thank you!", "font": "Default", "position": [0, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": ""  }
	]
}
