{
	"angleData": [0, 0, 0, 0, 0, 0, 90, 90, 180, 180, 180, 180, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 90, 90, 180, 180, 180, 180, 180, 180, 90, 0, 0], 
	"settings":
	{
		"version": 6, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "FN-3 Cliffs", 
		"author": "zedwards", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "TLTbit_3.ogg", 
		"bpm": 200, 
		"volume": 100, 
		"offset": 25, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "646464", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "3e231c", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 110,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
	],
}
