{
	"angleData": [0, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "SV1", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "最后的夏日氛围                                          final summer vibe", 
		"author": "关卡作者", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "summer vibe -1.ogg", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "KickHouse", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffcfcfff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "b59797", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [9, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": -1000, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [12, "ThisTile"], "endTile": [15, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": -1000, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [18, "ThisTile"], "endTile": [21, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": -1000, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-0.5, -0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 1, "eventType": "AddDecoration", "decorationImage": "3310e7a2b54a53387cd5e763814608ca_6cdff1da495f0b58ca739007bd49cbd1_f49243a0d642cccc9c7fd64b82509555-removebg-preview.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 1.2], "rotation": 0, "scale": [30, 30], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 1, "eventType": "AddDecoration", "decorationImage": "遮阳伞1.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 2], "rotation": 13, "scale": [55, 55], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 5, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 5, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1.5, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1.5, -0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 6, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 7, "eventType": "AddDecoration", "decorationImage": "汽水3.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 4], "rotation": 0, "scale": [10, 10], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 7, "eventType": "AddDecoration", "decorationImage": "遮阳伞2.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 1.8], "rotation": 0, "scale": [40, 40], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 11, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 11, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1.5, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1.5, -0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 12, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 13, "eventType": "AddDecoration", "decorationImage": "贝壳1.png", "position": [0, 0.4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [35, 35], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 17, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 17, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1.5, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1.5, -0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 18, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 19, "eventType": "AddDecoration", "decorationImage": "人1.png", "position": [0, 0.8], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [30, 30], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 19, "eventType": "AddDecoration", "decorationImage": "遮阳伞1.png", "position": [0, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": -15, "scale": [55, 55], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 19, "eventType": "AddDecoration", "decorationImage": "汽水2.png", "position": [-0.35, 0.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [35, 35], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 23, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 23, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1.5, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 24, "eventType": "PlaySound", "hitsound": "None", "hitsoundVolume": 100, "angleOffset": 0 },
		{ "floor": 25, "eventType": "PlaySound", "hitsound": "ReverbClack", "hitsoundVolume": 100, "angleOffset": 0 }
	],
}
