{
	"angleData": [0, 60, 120, 240, 0, 0, 0, 60, 120, 240, 0, 0, 0, 60, 120, 240, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 8, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "XG-1 Tulip", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "genji1.ogg", 
		"bpm": 120, 
		"volume": 100, 
		"offset": 40, 
		"pitch": 100, 
		"hitsound": "Hat", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "dcdcdcdd", 
		"secondaryTrackColor": "bbbbbbdd", 
		"trackColorAnimDuration": 5, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "939393dd", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 48, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": -50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 10, "intensity": 250, "color": "ce405cdd", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 6, "eventType": "AddDecoration", "decorationImage": "tutodot.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 10, "scale": [5000, 5000], "tile": [120, 120], "color": "ffffff20", "opacity": 100, "depth": 100, "parallax": [100, 100], "tag": "", "imageSmoothing": "Enabled", "components": "" }
	],
}
