{
	"pathData": "RRRqFARqFARqFARRRqFARqFARRRRRqFARqFARqFARRRqFARqFARULUR", 
	"settings":
	{
		"version": 8, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "XG-2 bud", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "genji2.ogg", 
		"bpm": 120, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "f2f2f2dd", 
		"secondaryTrackColor": "cacacadd", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 0,
		"backgroundColor": "000000dd", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 160,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 48, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 10, "intensity": 120, "color": "ce405cdd", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 3, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 3, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 15, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 15, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 16, "eventType": "AddDecoration", "decorationImage": "tutodot.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 10, "scale": [5000, 5000], "tile": [120, 120], "color": "ffffff20", "opacity": 100, "depth": 100, "parallax": [100, 100], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 17, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 17, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 25, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 25, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 29, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 29, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 41, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 41, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 43, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 43, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 51, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 51, "eventType": "ColorTrack", "trackColorType": "Glow", "trackColor": "f2f2f2dd", "secondaryTrackColor": "cacacadd", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 53, "eventType": "Twirl" }
	],
}
