{
	"angleData": [0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 0, 270, 999, 0, 270, 999, 0, 270, 999, 0, 45, 90, 180, 90, 0, 90, 180, 135, 90, 0, 90, 180, 90, 0, 45, 90, 0, 270, 180, 90, 0, 0, 90, 999, 0, 90, 999, 0, 90, 999, 0, 45, 999, 270, 0, 90, 180, 270, 0, 45, 999, 270, 0, 90, 180, 270, 0, 45, 999, 270, 45, 999, 315, 999, 270, 999, 225, 315, 180, 999, 225, 0, 270, 999, 315, 999, 0, 270, 0, 45, 90, 0, 270, 0, 90, 0, 315, 270, 180, 270, 0, 270, 180, 225, 270, 0, 270, 180, 270, 0, 315, 270, 180, 270, 0, 270, 180, 135, 180, 270, 180, 90, 180, 270, 225, 180, 270, 0, 270, 180, 270, 315, 0, 90, 0, 270, 0, 90, 45, 0, 270, 0, 90, 0, 90, 999, 315, 0, 90, 999, 0, 90, 999, 0, 90, 45, 0, 270, 999, 0, 270, 999, 0, 90, 135, 180, 90, 0, 90, 999, 0, 90, 45, 0, 270, 999, 0, 270, 999, 0, 90, 180, 999, 135, 180, 90, 180, 270, 180, 90, 45, 0, 90, 180, 90, 0, 90, 135, 180, 270, 180, 90, 180, 270, 315, 0, 270, 180, 270, 180, 270, 270, 0, 999, 270, 0, 999, 270, 0, 999, 270, 270, 180, 999, 270, 180, 999, 270, 180, 999, 270, 270, 0, 999, 270, 0, 999, 270, 0, 999, 270, 270, 180, 999, 270, 180, 999, 270, 180, 999, 270, 270, 0, 999, 270, 0, 999, 270, 0, 999, 270, 270, 180, 999, 270, 180, 999, 270, 180, 999, 270, 270, 0, 999, 270, 0, 999, 270, 0, 999, 270, 270, 180, 999, 270, 180, 999, 270, 180, 999, 270, 225, 180, 270, 0, 270, 180, 270, 225, 180, 270, 180, 270, 180, 270, 315, 0, 270, 180, 270, 0, 270, 225, 180, 270, 0, 270, 180, 270, 315, 0, 90, 0, 270, 0, 90, 45, 0, 270, 180, 270, 0, 270, 225, 180, 270, 0, 270, 180, 270, 315, 0, 90, 0, 270, 0, 270, 90, -90, 270, 0, 90, 0, 90, 180, 90, -90, 270, 180, 90, 90, 180, 270, 90, 90, 180, 270, 180, 270, 0, 270, 180, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 90, 180, 90, 0, 315, 270, 0, 90, 0, 270, 0, 315, 0, 90, 180, 90, 0, 90, 45, 0, 270, 0, 90, 0, 270, 315, 0, 90, 0, 270, 0, 315, 45, 270, 45, 999, 0, 45, 90, 135, 45, 315, 45, 135, 45, 0, 315, 225, 315, 225, 315, 225, 180, 135, 45, 135, 45, 135, 225, 180, 135, 45, 135, 225, 135, 45, 0, 315, 45, 135, 45, 315, 45, 90, 135, 45, 135, 45, 135, 45, 0, 315, 225, 315, 225, 315, 45, 0, 315, 45, 135, 45, 135, 999, 45, 0, 315, 225, 315, 225, 315, 45, 0, 315, 225, 315, 225, 315, 45, 90, 45, 135, 45, 135, 999, 45, 315, 0, 45, 315, 45, 315, 45, 135, 45, 999, 90, 45, 135, 45, 135, 45, 315, 0, 45, 135, 45, 135, 45, 315, 0, 45, 135, 45, 135, 45, 315, 270, 315, 45, 315, 45, 135, 45, 0, 315, 225, 315, 225, 315, 45, 90, 45, 315, 45, 135, 45, 315, 0, 45, 135, 45, 135, 45, 315, 0, 45, 135, 45, 135, 45, 315, 0, 45, 135, 45, 135, 45, 135, 180, 225, 315, 225, 315, 225, 315, 0, 45, 135, 45, 315, 45, 135, 90, 45, 315, 45, 315, 45, 135], 
	"settings":
	{
		"version": 8, 
		"artist": "Hinkik", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Outbreaker", 
		"author": "아잉", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "asfdsafdsafdsa.jpg", 
		"previewIcon": "Outbreaker Sky.jpg", 
		"previewIconColor": "7eb1f3", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Outbreaker", 
		"levelTags": "", 
		"artistLinks": "https://www.youtube.com/channel/UCMRBtgmhD2w-vhzs6dvHHOA", 
		"difficulty": 3, 
		"requiredMods": [] ,
		"songFilename": "Outbreaker.ogg", 
		"bpm": 128, 
		"volume": 70, 
		"offset": 320, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "6ce4ffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "Fade", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "Outbreaker.jpg", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 120,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 83, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 86, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 89, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 93, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 96, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 99, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 106, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 109, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 113, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 116, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 119, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 126, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 129, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 133, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 136, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 139, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 146, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 149, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "ShakeScreen", "duration": 1, "strength": 10, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 153, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 156, "eventType": "Flash", "duration": 1.5, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 159, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 223, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 267, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 321, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 337, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 402, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 422, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "Flash", "duration": 0.1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 452, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 471, "eventType": "Twirl" },
		{ "floor": 473, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 486, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 488, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 16, "bpmMultiplier": 1 },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 493, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 75, "bpmMultiplier": 1 },
		{ "floor": 494, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 42.3, "bpmMultiplier": 1 },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 508, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 1 },
		{ "floor": 509, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 512, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 32, "bpmMultiplier": 1 },
		{ "floor": 513, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 514, "eventType": "Twirl" },
		{ "floor": 521, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 255.5, "bpmMultiplier": 1 },
		{ "floor": 569, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 576, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 578, "eventType": "Twirl" },
		{ "floor": 579, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 583, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "Twirl" },
		{ "floor": 590, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 596, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 602, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "Twirl" },
		{ "floor": 607, "eventType": "Twirl" },
		{ "floor": 608, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 64, "bpmMultiplier": 1 },
		{ "floor": 622, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 128, "bpmMultiplier": 1 },
		{ "floor": 623, "eventType": "Twirl" },
		{ "floor": 624, "eventType": "Twirl" },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 632, "eventType": "Twirl" },
		{ "floor": 634, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 639, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "Twirl" },
		{ "floor": 645, "eventType": "Twirl" },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 649, "eventType": "Twirl" },
		{ "floor": 652, "eventType": "Twirl" },
		{ "floor": 654, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 660, "eventType": "Twirl" },
		{ "floor": 662, "eventType": "Twirl" },
		{ "floor": 665, "eventType": "Twirl" },
		{ "floor": 666, "eventType": "Twirl" },
		{ "floor": 667, "eventType": "Twirl" },
		{ "floor": 668, "eventType": "Twirl" },
		{ "floor": 669, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "Twirl" },
		{ "floor": 674, "eventType": "Twirl" },
		{ "floor": 675, "eventType": "Twirl" },
		{ "floor": 677, "eventType": "Twirl" },
		{ "floor": 679, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "Twirl" },
		{ "floor": 689, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "Twirl" },
		{ "floor": 692, "eventType": "Twirl" },
		{ "floor": 695, "eventType": "Twirl" },
		{ "floor": 696, "eventType": "Twirl" },
		{ "floor": 697, "eventType": "Twirl" },
		{ "floor": 700, "eventType": "Twirl" },
		{ "floor": 701, "eventType": "Twirl" },
		{ "floor": 702, "eventType": "Twirl" },
		{ "floor": 703, "eventType": "Twirl" },
		{ "floor": 706, "eventType": "Twirl" },
		{ "floor": 707, "eventType": "Twirl" },
		{ "floor": 709, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 712, "eventType": "Twirl" },
		{ "floor": 714, "eventType": "Twirl" },
		{ "floor": 718, "eventType": "Twirl" },
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 720, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "Twirl" },
		{ "floor": 723, "eventType": "Twirl" },
		{ "floor": 726, "eventType": "Twirl" },
		{ "floor": 727, "eventType": "Twirl" },
		{ "floor": 728, "eventType": "Twirl" },
		{ "floor": 730, "eventType": "Twirl" },
		{ "floor": 733, "eventType": "Twirl" },
		{ "floor": 734, "eventType": "Twirl" },
		{ "floor": 735, "eventType": "Twirl" },
		{ "floor": 738, "eventType": "Twirl" },
		{ "floor": 740, "eventType": "Twirl" },
		{ "floor": 741, "eventType": "Twirl" },
		{ "floor": 743, "eventType": "Twirl" },
		{ "floor": 744, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 747, "eventType": "Twirl" },
		{ "floor": 748, "eventType": "Twirl" },
		{ "floor": 749, "eventType": "Twirl" },
		{ "floor": 752, "eventType": "Twirl" },
		{ "floor": 754, "eventType": "Twirl" },
		{ "floor": 756, "eventType": "Twirl" },
		{ "floor": 758, "eventType": "Twirl" },
		{ "floor": 761, "eventType": "Twirl" },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 763, "eventType": "Twirl" },
		{ "floor": 765, "eventType": "Twirl" },
		{ "floor": 768, "eventType": "Twirl" },
		{ "floor": 769, "eventType": "Twirl" },
		{ "floor": 770, "eventType": "Twirl" },
		{ "floor": 772, "eventType": "Twirl" },
		{ "floor": 775, "eventType": "Twirl" },
		{ "floor": 776, "eventType": "Twirl" },
		{ "floor": 777, "eventType": "Twirl" },
		{ "floor": 778, "eventType": "Twirl" },
		{ "floor": 782, "eventType": "Twirl" },
		{ "floor": 783, "eventType": "Twirl" },
		{ "floor": 784, "eventType": "Twirl" },
		{ "floor": 785, "eventType": "Twirl" },
		{ "floor": 789, "eventType": "Twirl" },
		{ "floor": 791, "eventType": "Twirl" },
		{ "floor": 793, "eventType": "Twirl" },
		{ "floor": 796, "eventType": "Twirl" },
		{ "floor": 797, "eventType": "Twirl" },
		{ "floor": 798, "eventType": "Twirl" }
	],
}
