{
	"angleData": [0, 0, 270, 270, 180, 90, 0, 0, 270, 270, 270, 0, 0, 90, 90, 0, 270, 0, 0, 90, 90, 0, 0, 0, 270, 270, 0, 90, 180, 180, 90, 90, 90, 180, 180, 90, 90, 0, 270, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 180, 270, 270, 0, 90, 315, 180, 135, 90, 90, 180, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 0, 0, 90, 0, 0, 270, 270, 0, 90, 180, 270, 0, 90, 90, 90, 0, 270, 180, 90, 90, 0, 90, 180, 270, 0, 90, 90, 0, 0, 270, 180, 90, 90, 0, 270, 0, 90, 0, 270, 270, 270, 0, 90, 0, 270, 270, 0, 90, 0, 0, 270, 0, 270, 180, 90, 90, 0, 90, 180, 180, 90, 90, 90, 0, 270, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 90, 90, 0, 270, 0, 0, 90, 90, 90, 0, 0, 270, 270, 0, 90, 0, 0, 270, 0, 315, 270, 180, 135, 90, 0, 315, 270, 0, 90, 315, 0, 315, 270, 180, 135, 90, 0, 315, 270, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 270, 0, 90, 0, 0, 270, 270, 270, 0, 0, 90, 90, 0, 270, 0, 0, 90, 90, 0, 0, 0, 270, 270, 0, 90, 180, 180, 270, 270, 270, 0, 0, 270, 270, 0, 90, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 180, 270, 270, 0, 90, 315, 180, 135, 90, 90, 180, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 0, 0, 90, 0, 0, 270, 270, 0, 90, 180, 270, 0, 90, 90, 90, 0, 270, 180, 90, 90, 0, 90, 180, 270, 0, 90, 90, 0, 0, 270, 180, 90, 90, 0, 270, 0, 90, 0, 270, 270, 270, 0, 90, 0, 270, 270, 0, 90, 0, 0, 270, 0, 270, 180, 90, 90, 0, 90, 180, 180, 90, 90, 90, 0, 270, 180, 90, 90, 0, 270, 180, 180, 90, 90, 0, 0, 90, 90, 0, 270, 0, 0, 90, 90, 90, 0, 0, 270, 270, 0, 90, 0, 0, 270, 0, 270, 270, 30, 0, 0, 90, 0, 0, 45, 90, 0, 0, 270, 0, 0, 90, 90, 0, 0, 90, 90, 0, 0, 90, 0, 0, 270, 270, 180, 225, 0, 0, 0, 0, 0, 270, 30, 0, 225, 270, 45, 0, 90, 0, 0, 45, 90, 0, 0, 315, 270, 30, 0, 90, 0, 0, 0, 90, 90, 0, 0, 270, 270, 180, 90, 0, 0, 270, 270, 270, 0, 0, 90, 90, 0, 270, 0, 0, 90, 90, 0, 0, 0, 270, 270, 0, 90, 180, 180, 90, 90, 90, 180, 180, 90, 90, 0, 270, 0, 0, 90], 
	"settings":
	{
		"version": 8, 
		"artist": "千坂", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "At The Edge", 
		"author": "wnsidij87", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "akljsa？》.png", 
		"previewIcon": "gq、.png", 
		"previewIconColor": "00c4ff", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "simplest version for At The Edge", 
		"levelTags": "easy", 
		"artistLinks": "", 
		"difficulty": 3, 
		"requiredMods": [] ,
		"songFilename": "千坂 - At The Edge (在边缘).ogg", 
		"bpm": 128, 
		"volume": 100, 
		"offset": 520, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 50, 
		"countdownTicks": 5,
		"trackColorType": "Glow", 
		"trackColor": "00c8ffff", 
		"secondaryTrackColor": "0085ffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 2,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "11a8041db6763800554e41cee2d60d28.jpeg", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 140,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 2, "eventType": "Twirl" },
		{ "floor": 2, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "AddDecoration", "decorationImage": "", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 1, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 7, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 8, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 24, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 43, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 44, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 45, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 45, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 45, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 46, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 47, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 47, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 47, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 48, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 49, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 49, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 49, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 50, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 51, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 52, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 53, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 54, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 54, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 54, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 55, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 56, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 57, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 58, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 58, "eventType": "Checkpoint" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 59, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 59, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 66, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 66, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 74, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 81, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 81, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 82, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 84, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 89, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 93, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 93, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 93, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 93, "eventType": "Checkpoint" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 106, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 140, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 141, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 141, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "Checkpoint" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 154, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 166, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 183, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 184, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 184, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 184, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 184, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 184, "eventType": "Checkpoint" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 207, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 207, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 207, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 207, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 207, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 208, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 210, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 211, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 211, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 212, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 212, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 212, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 213, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 213, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 214, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 215, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 215, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 216, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 218, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 218, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 218, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 220, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 220, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 220, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 222, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 223, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 223, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 224, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 226, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 227, "eventType": "Checkpoint" },
		{ "floor": 227, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 227, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 228, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 229, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 229, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 229, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 230, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 232, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 233, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 233, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 233, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 234, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 234, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 234, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 234, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 235, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 110, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 235, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 235, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 105, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 236, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 95, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 239, "eventType": "SetFilter", "filter": "Sepia", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 239, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 239, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 263, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 279, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 280, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 281, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 281, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 281, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 282, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 283, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 284, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 285, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 286, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 286, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 286, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 287, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 287, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 287, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 288, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 289, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 290, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 290, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 290, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 291, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 291, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 291, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 292, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 292, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 292, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 293, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 294, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 294, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 294, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 295, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 296, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 296, "eventType": "Checkpoint" },
		{ "floor": 296, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 296, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 297, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 297, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 298, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 298, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 299, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 299, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 301, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 301, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 302, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 302, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 303, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 304, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 304, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 305, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 305, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 306, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 306, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 307, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 307, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 308, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 308, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 309, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 309, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 310, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 311, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 312, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 313, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 314, "eventType": "Twirl" },
		{ "floor": 314, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 314, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 315, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 316, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 317, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 319, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 320, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 321, "eventType": "Twirl" },
		{ "floor": 321, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 321, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 322, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 323, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 324, "eventType": "Twirl" },
		{ "floor": 324, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 324, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 325, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 326, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 327, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 328, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 331, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 331, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 331, "eventType": "SetFilter", "filter": "Neon", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 331, "eventType": "Checkpoint" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 378, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 379, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 379, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 379, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 379, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 379, "eventType": "Checkpoint" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 404, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 421, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 422, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 422, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 422, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 422, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 422, "eventType": "Checkpoint" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 451, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 451, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 451, "eventType": "SetFilter", "filter": "Sepia", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 451, "eventType": "Checkpoint" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 471, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 478, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 479, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 480, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 110, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 481, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 482, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 482, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 482, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 482, "eventType": "SetFilter", "filter": "VHS", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 482, "eventType": "Checkpoint" },
		{ "floor": 483, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 514, "eventType": "Twirl" },
		{ "floor": 516, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "Twirl" }
	],
}
