{
	"angleData": [0, 0, 0, 0, 90, 180, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 90, 180, 0, 90, 180, 180, 180, 90, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 90, 0, 0, -90, -180, -180, 180, 180, 180, 90, 0, 270, 180, 180, 90, 180, 0, 90, 180, 180, 180, 90, 0, 0, 90, 0, 0, 0, 0, 90, 180, 180, 180, 0, 0, 0, 90, 0, 0, 0, 270, 0, 0, 90, 0, 0, 0, 0, 0, 270, 180, 90, 0, 0, 270, 0, -180, 270, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 180, 90, 0, 0, 270, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 90, 180, 0, 90, 0, 0, 0, 270, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 90, 180, 0, 90, 180, 180, 180, 90, 0, 0, 90, 0, 0, 0, 90, 180, 270, 0, 90, 180, 270, 0, -180, -360, 90, 0, 0, 0, 90, 180, 180, 90, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, -90, -180, -270, 0, 0, 0, 0], 
	"settings":
	{
		"version": 9 ,
		"artist": "GasaiTomoya_Music", 
		"specialArtistType": "None", 
		"artistPermission": "屏幕截图 2022-04-08 204912.jpg", 
		"song": "告白之夜", 
		"author": "无名氏", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "f61c68ba10915434359fa097244cf3d6_109951165550244379.jpg", 
		"previewIcon": "菱形.png", 
		"previewIconColor": "6676da", 
		"previewSongStart": 2, 
		"previewSongDuration": 14, 
		"seizureWarning": "Enabled", 
		"levelDesc": "（adofai内背景图画师:みふる ）", 
		"levelTags": "GasaiTomoya_Music,easy,slow,告白之夜,告白の夜,piano", 
		"artistLinks": "https://music.163.com/song?id=1805403426&userid=400671338", 
		"difficulty": 2,
		"songFilename": "GasaiTomoya_Music - 告白之夜.ogg", 
		"bpm": 70, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 60, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "3e59ffff", 
		"secondaryTrackColor": "5072faff", 
		"trackColorAnimDuration": 8, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "20180522041020_ksewq.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 260,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 140,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [0, "End"], "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": -1000, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "RecolorTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "trackColorType": "Glow", "trackColor": "3e59ffff", "secondaryTrackColor": "5072faff", "trackColorAnimDuration": 8, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Gems", "angleOffset": -1000, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 100, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [0, "End"], "duration": 2, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 3, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 4, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 4, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 4, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 5, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 4, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "trackColorType": "Glow", "trackColor": "3e59ffff", "secondaryTrackColor": "5072faff", "trackColorAnimDuration": 8, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 4, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 4, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 2, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 15, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 21, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 135, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-1, 0], "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 24, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "angleOffset": 180, "ease": "InQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 24, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 1, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 28, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 1, "zoom": 140, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -1, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 1, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": -1, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-2, 1], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 54, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, -1], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 2, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 66, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 100, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-1, 0], "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "angleOffset": 180, "ease": "InQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 85, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 2], "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 85, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "angleOffset": 180, "ease": "InQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 86, "eventType": "PositionTrack", "positionOffset": [0, 1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [9, 1], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 101, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -3, "zoom": 140, "angleOffset": 0, "ease": "OutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -3, "zoom": 140, "angleOffset": 0, "ease": "OutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -3, "zoom": 140, "angleOffset": 0, "ease": "OutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 106, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -3, "zoom": 140, "angleOffset": 0, "ease": "OutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [1, 0], "rotationOffset": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 108, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "angleOffset": 180, "ease": "InQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 100, "angleOffset": 0, "ease": "InBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-2, 1], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Scatter_Far", "beatsBehind": 0.5 },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, -1], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 141, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 142, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 142, "eventType": "MoveTrack", "startTile": [-6, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 8, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 145, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 146, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 147, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 148, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 149, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 149, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 2], "rotationOffset": 0, "scale": [100, 100], "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 152, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "angleOffset": 180, "ease": "InQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 152, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 153, "eventType": "PositionTrack", "positionOffset": [0, 1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 100, "angleOffset": 0, "ease": "InBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "MoveTrack", "startTile": [201, "Start"], "endTile": [210, "Start"], "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 90, "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 165, "eventType": "Flash", "duration": 7, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 165, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 168, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 168, "eventType": "ShakeScreen", "duration": 0.75, "strength": 10, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 168, "eventType": "ShakeScreen", "duration": 0.25, "strength": 15, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 150, "eventTag": "" },
		{ "floor": 168, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 168, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 25, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 150, "eventTag": "" },
		{ "floor": 168, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 150, "eventTag": "" },
		{ "floor": 169, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 169, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 169, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 169, "eventType": "CustomBackground", "color": "000000", "bgImage": "みふる2.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 260, "angleOffset": 0, "eventTag": "" },
		{ "floor": 169, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [0, "End"], "trackColorType": "Glow", "trackColor": "d6b3d7ff", "secondaryTrackColor": "7686c9ff", "trackColorAnimDuration": 8, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 169, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 169, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 182, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 182, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 183, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 184, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 185, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 186, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 186, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 186, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 90, "angleOffset": 0, "ease": "InBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-1, 0], "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 189, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "angleOffset": 180, "ease": "InQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 190, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [2, 3], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutQuart", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 0, "positionOffset": [1, -1], "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [6, "ThisTile"], "duration": 0, "positionOffset": [1, 1], "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [7, "ThisTile"], "endTile": [7, "ThisTile"], "duration": 0, "positionOffset": [-1, 1], "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [8, "ThisTile"], "duration": 0, "positionOffset": [-1, -1], "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [9, "ThisTile"], "endTile": [9, "ThisTile"], "duration": 0, "positionOffset": [2, -2], "angleOffset": 0, "ease": "InSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [10, "ThisTile"], "endTile": [10, "ThisTile"], "duration": 0, "positionOffset": [2, 2], "angleOffset": 0, "ease": "InSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [11, "ThisTile"], "endTile": [11, "ThisTile"], "duration": 0, "positionOffset": [-2, 2], "angleOffset": 0, "ease": "InSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [12, "ThisTile"], "endTile": [12, "ThisTile"], "duration": 0, "positionOffset": [-2, -2], "angleOffset": 0, "ease": "InSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [14, "ThisTile"], "duration": 2, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 70, "angleOffset": 1, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 196, "eventType": "MoveTrack", "startTile": [13, "ThisTile"], "endTile": [14, "ThisTile"], "duration": 0, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutBack", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 201, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 202, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 203, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 204, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 205, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 206, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 207, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 208, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, 1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 209, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 3, "positionOffset": [-1, -1], "rotationOffset": 0, "opacity": 0, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 209, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Scatter_Far", "beatsBehind": 0 },
		{ "floor": 209, "eventType": "PositionTrack", "positionOffset": [0, -1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Enabled" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 211, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 211, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "OutBack", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 211, "eventType": "PositionTrack", "positionOffset": [0, 1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Enabled" },
		{ "floor": 211, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 2, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 2, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 224, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Scatter_Far", "beatsBehind": 0 },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 228, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 228, "eventType": "MoveTrack", "startTile": [-4, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 4, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 231, "eventType": "Flash", "duration": 8, "plane": "Background", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 99, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 231, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 90, "angleOffset": 0, "ease": "InBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 238, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 110, "angleOffset": 0, "ease": "OutBack", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 241, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 241, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" }
	]
	"decorations":
	[
	]
}
