{
	"angleData": [0, 90, 180, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 180, 90, 0, 270, 180, 180, 90, 180, 0, 90, 180, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 0, 0, 0, 0], 
	"settings":
	{
		"version": 8, 
		"artist": "1", 
		"specialArtistType": "None", 
		"artistPermission": "屏幕截图 2022-04-08 204912.jpg", 
		"song": "回忆", 
		"author": "无名氏", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "f61c68ba10915434359fa097244cf3d6_109951165550244379.jpg", 
		"previewIcon": "菱形.png", 
		"previewIconColor": "3e59ffff", 
		"previewSongStart": 2, 
		"previewSongDuration": 14, 
		"seizureWarning": "Enabled", 
		"levelDesc": "（adofai内背景图画师:みふる ）", 
		"levelTags": "GasaiTomoya_Music,easy,slow,告白之夜,告白の夜,piano", 
		"artistLinks": "https://music.163.com/song?id=1805403426&userid=400671338", 
		"difficulty": 3, 
		"requiredMods": [] ,
		"songFilename": "JIAOXUE.ogg", 
		"bpm": 132, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 60, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "cfd6fbff", 
		"secondaryTrackColor": "edf1ffff", 
		"trackColorAnimDuration": 8, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "c2de7f30b6cd72a57466cfd59429f409_20180415150633_TZJht.thumb.1000_0.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 200,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "End"], "duration": 0, "positionOffset": [0, 0], "opacity": 70, "angleOffset": -1000, "ease": "Linear", "eventTag": "", },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutBack", "eventTag": "", },
		{ "floor": 35, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" }
	],
}
