{
	"angleData": [0, 45, 180, 270, 0, 0, 90, 0, 90, 180, 999, 0, 45, 90, 180, 225, 315, 315, 90, 225, 270, 0, 45, 90, 0, 45, 180, 270, 0, 0, 90, 0, 90, 180, 999, 0, 45, 90, 180, 225, 315, 270, 0, 0, 45, 90, 0, 90, 180, 999, 0], 
	"settings":
	{
		"version": 6, 
		"artist": "IBSL", 
		"specialArtistType": "AuthorIsArtist", 
		"artistPermission": "", 
		"song": "Its Been So Long", 
		"author": "Unle", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "3.wav", 
		"bpm": 86, 
		"volume": 100, 
		"offset": -1000, 
		"pitch": 100, 
		"hitsound": "KickHouse", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "ffffff", 
		"secondaryTrackColor": "444444", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "BG.png", 
		"bgImageColor": "222222", 
		"parallax": [50, 50], 
		"bgDisplayMode": "Tiled", 
		"lockRot": "Disabled", 
		"loopBG": "Enabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetHitsound", "gameSound": "Midspin", "hitsound": "ReverbClack", "hitsoundVolume": 100 }
	],
}
