{
	"angleData": [0, 60, 180, 180, 120, 0, 0, 60, 180, 180, 120, 0, 0, 60, 180, 180, 120, 0, 0, 60, 180, 180, 180, 180, 120, 0, 0, 60, 180, 180, 120, 0, 0, 60, 180, 180, 120, 0, 0, 60, 180, 180, 120, 0, 0, 0, 0], 
	"settings":
	{
		"version": 6, 
		"artist": "<size=75>IBSL", 
		"specialArtistType": "AuthorIsArtist", 
		"artistPermission": "", 
		"song": "4 Swing And Swing An... I'll Just Close My Mouth.</size>", 
		"author": "Unle", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "4.wav", 
		"bpm": 180, 
		"volume": 100, 
		"offset": 15, 
		"pitch": 100, 
		"hitsound": "KickHouse", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "ffffff", 
		"secondaryTrackColor": "444444", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "BG.png", 
		"bgImageColor": "222222", 
		"parallax": [50, 50], 
		"bgDisplayMode": "Tiled", 
		"lockRot": "Disabled", 
		"loopBG": "Enabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" }
	],
}
