{
	"angleData": [0, 0, 120, 0, 120, 120, 240, 0, 120, 120, 120, 120, 240, 120, 240, 240, 120, 240, 120, 120, 240, 120, 240, 240, 240, 240, 0, 999, 330, 999, 300, 999, 240, 240, 120, 999, 150, 999, 180, 999, 240, 240, 30, 999, 0, 999, 330, 999, 300, 999, 270, 999, 240, 240, 240, 240, 120, 240, 120, 120, 0, 999, 60, 999, 120, 120, 240, 120, 240, 240, 0, 999, 330, 999, 300, 999, 240, 240, 120, 999, 150, 999, 180, 999, 240, 240, 0, 999, 330, 999, 300, 999, 240, 240, 120, 999, 180, 999, 240, 0, 999, 300, 999, 240, 90, 999, 120, 999, 180, 999, 240], 
	"settings":
	{
		"version": 9 ,
		"artist": "Louie Zong", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Ghost Duet", 
		"author": "oliver", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "ghost.JPG", 
		"previewIcon": "ghost icon.jpg", 
		"previewIconColor": "ffffff", 
		"previewSongStart": 0, 
		"previewSongDuration": 5, 
		"seizureWarning": "Disabled", 
		"levelDesc": "A very simple take on the iconic duet.", 
		"levelTags": "slow, short, chill, mellow", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "Ghost Duet - Louie Zong (192 kbps).ogg", 
		"bpm": 51.99757, 
		"volume": 100, 
		"offset": 1430, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 50, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "e34c4cff", 
		"trackColorAnimDuration": 5, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "Fade", 
		"beatsAhead": 1, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 2,
		"backgroundColor": "00000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "c54343", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 39, "relativeTo": "Player", "position": [0, 0], "rotation": 360, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "Twirl" }
	]
	"decorations":
	[
	]
}
