{
	"angleData": [0, 45, 90, 180, 999, 0, 0, 45, 90, 180, 270, 999, 180, 225, 270, 0, 0, 0, 45, 90, 180, 270, 999, 180, 180, 180, 0, 45, 90, 180, 270, 999, 180, 180, 180, 0, 45, 90, 180, 270, 999, 180, 180, 90, 90, 0, 0, 0, 90, 999, 0, 0, 270, 270, 0, 0, 90, 90, 180, 0, 270, 270, 0, 0, 0, 90, 999, 0, 0, 270, 270, 0, 0, 90, 90, 180, 999, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 999, 0, 90, 999, 270, 0, 90, 999, 270, 0, 90, 999, 270, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 999, 0, 90, 999, 270, 0, 90, 999, 270, 0, 90, 999, 270, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 225, 270, 0, 0, 0, 0, 0, -180, 225, 270, 0, 0, 0, 0, 0, -180, 225, 270, 0, 0, 0, 0, 0, -180, 225, 270, 0, 90, 180, 270, 0, 0, 0, 90, 225, 270, 270, 270, 270, 270, 0, 0, 0, 90, 225, 270, 0, 0, 0, 0, 0, 0, 90, 180, 225, 270, 0, 0, 0, 0, 0, 0, 0, 90, 225, 270, 270, 270, 270, 270, 0, 0, 0, 90, 225, 270, 0, 0, 0, 0, 0, 0, 0, 90, 225, 270, 270, 270, 270, 270, 0, 0, 90, 180, 225, 270, 0, 0, 0, 0, 0, 0, 90, 90, 180, 270, 270, 0, 90, 180, 180, 180], 
	"settings":
	{
		"version": 6, 
		"artist": "Eve", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "OkiniMesumama", 
		"author": "sato1701", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "okinimesumama.jpg", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "Short Version. Very easy!", 
		"levelTags": "Easy", 
		"artistLinks": "https://www.youtube.com/watch?v=nROvY9uiYYk", 
		"difficulty": 2, 
		"requiredMods": [] ,
		"songFilename": "y2meta.com - お気に召すまま - Eve MV (256 kbps).ogg", 
		"bpm": 143, 
		"volume": 50, 
		"offset": 1825, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "505cc3ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Backward", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "Fade", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 3,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "000000", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 8, "eventType": "AddText", "decText": "Artist:", "font": "CourierNew", "position": [1, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [130, 120], "color": "000000", "opacity": 100, "depth": -1, "parallax": -1, "tag": "artist" },
		{ "floor": 8, "eventType": "AddText", "decText": "Eve", "font": "CourierNew", "position": [2, 2.3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [160, 150], "color": "000000", "opacity": 100, "depth": -1, "parallax": -1, "tag": "eve" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 11, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0.5, "tag": "artist", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [130, 120], "color": "9dd39f", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveDecorations", "duration": 0.5, "tag": "eve", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [160, 150], "color": "9dd39f", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 20, "eventType": "AddText", "decText": "Make:", "font": "CourierNew", "position": [1.5, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [80, 80], "color": "9dd39f", "opacity": 0, "depth": -1, "parallax": -1, "tag": "make" },
		{ "floor": 20, "eventType": "AddText", "decText": "sato1701", "font": "CourierNew", "position": [2, -0.4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [80, 80], "color": "9dd39f", "opacity": 0, "depth": -1, "parallax": -1, "tag": "make" },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 22, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 22, "eventType": "MoveDecorations", "duration": 0.5, "tag": "make", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [80, 80], "color": "9dd39f", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 22, "eventType": "MoveDecorations", "duration": 1, "tag": "サンプルタグ", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 30, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 31, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveDecorations", "duration": 0.5, "tag": "artist", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [130, 120], "color": "9dd39f", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveDecorations", "duration": 0.5, "tag": "eve", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 31, "eventType": "MoveDecorations", "duration": 0.5, "tag": "make", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 143, "bpmMultiplier": 1 },
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 40, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 143, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 43, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 44, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 71.5, "bpmMultiplier": 1 },
		{ "floor": 49, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 143, "bpmMultiplier": 1 },
		{ "floor": 52, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 53, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 54, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 56, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 1 },
		{ "floor": 57, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 58, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 59, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 59, "eventType": "ShakeScreen", "duration": 0.2, "strength": 25, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 60, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 61, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 62, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 63, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 71.5, "bpmMultiplier": 1 },
		{ "floor": 66, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 68, "eventType": "AddText", "decText": "O   ", "font": "CourierNew", "position": [2, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "color": "000000", "opacity": 0, "depth": 2, "parallax": -1, "tag": "tytle" },
		{ "floor": 68, "eventType": "AddText", "decText": "su Mama", "font": "CourierNew", "position": [3, 0.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "9dd39f", "opacity": 0, "depth": 2, "parallax": -1, "tag": "tytle" },
		{ "floor": 68, "eventType": "AddText", "decText": "Ni", "font": "CourierNew", "position": [3, 1.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "9dd39f", "opacity": 0, "depth": 2, "parallax": -1, "tag": "tytle" },
		{ "floor": 68, "eventType": "AddText", "decText": "ki", "font": "CourierNew", "position": [2, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "color": "9dd39f", "opacity": 0, "depth": 2, "parallax": -1, "tag": "tytle" },
		{ "floor": 68, "eventType": "AddText", "decText": "Me", "font": "CourierNew", "position": [1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "color": "000000", "opacity": 0, "depth": 2, "parallax": -1, "tag": "tytle" },
		{ "floor": 68, "eventType": "AddDecoration", "decorationImage": "okinimesumama.png", "position": [1.08, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [5, 12], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 2, "parallax": 0, "tag": "tytle", "components": "", },
		{ "floor": 68, "eventType": "AddDecoration", "decorationImage": "okinimesumama.png", "position": [1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [10, 11], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 2, "parallax": 0, "tag": "tytle", "components": "", },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 69, "eventType": "MoveDecorations", "duration": 0.2, "tag": "tytle", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 70, "eventType": "MoveDecorations", "duration": 0.2, "tag": "tytle", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 71, "eventType": "MoveDecorations", "duration": 0.2, "tag": "tytle", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 74, "eventType": "ShakeScreen", "duration": 0.2, "strength": 50, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 75, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveDecorations", "duration": 0, "tag": "tytle", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 76, "eventType": "Checkpoint" },
		{ "floor": 130, "eventType": "MoveCamera", "duration": 0.8, "relativeTo": "Player", "position": [0, 0], "rotation": 90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "1" },
		{ "floor": 142, "eventType": "MoveCamera", "duration": 0.8, "relativeTo": "Player", "position": [0, 0], "rotation": 180, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "1" },
		{ "floor": 154, "eventType": "MoveCamera", "duration": 0.8, "relativeTo": "Player", "position": [0, 0], "rotation": 270, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "1" },
		{ "floor": 166, "eventType": "MoveCamera", "duration": 0.8, "relativeTo": "Player", "position": [0, 0], "rotation": 360, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "1" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 0.4, "relativeTo": "Player", "position": [0, 0], "rotation": 375, "zoom": 80, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 171, "eventType": "MoveCamera", "duration": 0.4, "relativeTo": "Player", "position": [0, 0], "rotation": 345, "zoom": 60, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 208, "eventType": "Checkpoint" },
		{ "floor": 209, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 218, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 218, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 218, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 219, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 228, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 229, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 229, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 229, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 238, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 239, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 248, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 248, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 248, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 249, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 249, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 249, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 258, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 259, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 259, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 259, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 268, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 268, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 268, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 269, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 269, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 276, "eventType": "ScreenTile", "tile": [2, 2], "angleOffset": 0, "eventTag": "" },
		{ "floor": 277, "eventType": "ScreenTile", "tile": [3, 3], "angleOffset": 0, "eventTag": "" },
		{ "floor": 278, "eventType": "ScreenTile", "tile": [1, 1], "angleOffset": 0, "eventTag": "" },
		{ "floor": 287, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 288, "eventType": "ShakeScreen", "duration": 1, "strength": 200, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" }
	],
}
