{
	"angleData": [0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 240, 0, 0, 60, 180, 120, 0, 60, 180, 120, 180, 120, 120, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 240, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 60, 180, 120, 120, 120, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 240, 0, 0, 60, 180, 120, 0, 60, 180, 120, 180, 120, 120, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 240, 0, 0, 60, 180, 120, 0, 60, 180, 120, 120, 0, 60, 180, 120, 0, 999, 120, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 240, 0, 0, 60, 180, 120, 0, 60, 180, 120, 180, 120, 120, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 240, 0, 0, 60, 180, 120, 0, 60, 60, 60, 180, 120, 0, 60, 0, 0, 60, 180, 120, 120, 120, 0, 60, 180, 999, 60, 60, 60, 180, 120, 0, 999, 120, 120, 120, 0, 60, 180, 999, 60, 60, 60, 180, 120, 0, 60, 60, 60, 180, 120, 0, 999, 120, 120, 0, 0, 60, 180, 180, 120, 0, 999, 120, 120, 0, 0, 0, 0, 60, 180, 120, 0, 60, 60, 180, 120, 120, 120, 0, 60, 180, 120, 0, 60, 60, 60, 180, 120, 0, 60, 180, 180, 180, 120, 0, 60, 60, 60, 180, 120, 120, 0, 60, 180, 999, 0, 0, 0, 60, 180, 999, 0, 0, -180, 120, 0, 60, 180, 120, 120, 120, 0, 60, 60, 60, 60, 180, 120, 0, 60, 60, 60, 180, 120, 0, 120, 240, 0, 60, 60, 180, 120, 0, 60, 60, 60, 180, 120, 120, 0, 60, 180, 180, 180, 180, 120, 0, 90, 180, 90, 225, 90, 225, 90, 180, 90, 180, 0, -180, 135, 90, 90, 0, 270, 0, 45, 90, 90, 90, 0, 45, 90, 90, 180, 270, 180, 135, 90, 90, 0, 135, 0, 135, 0, 45, 90, 90, 0, 270, 0, 45, 90, 90, 90, 180, 135, 90, 90, 180, 270, 180, 135, 90, 180, 180, 180, 180, 120, 0, 60, 180, 120, 120, 90, 315, 180, 120, 0, 60, 180, 180, 120, 0, 60, 180, 120, 120, 120, 120, 0, 60, 180, 180, 120, 0, 60, 180, 120, 120, 90, 315, 180, 120, 0, 60, 180, 90, 0, 90, 90, 0, 270, 0, 90, 999, 0, 0, 0, 0, 0, 60, 180, 120, 0, 60, 60, 90, 225, 0, 60, 180, 120, 0, 0, 60, 180, 120, 0, 60, 60, 60, 60, 180, 120, 0, 0, 60, 180, 120, 0, 60, 60, 90, 225, 0, 60, 180, 120, 0, 90, 180, 90, 90, 180, 270, 180, 180, 999, 0, 999, 180, 999, 0, 0, 0, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 0, 60, 180, 180, 120, 0, 60, 180, 120, 0, 60, 180, 180, 120, 120, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 240, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 60, 180, 120, 0, 999, 120, 0, 60, 180, 120, 0, 60, 180, 120, 0, 60, 180, 180, 180, 120, 0, 0, 60, 180, 120, 0, 60, 180, 120, 0, 0, 60, 60, 180, 180, 120, 0, 60, 180, 120, 0, 60, 180, 180, 180, 120, 0, 0, 60, 180, 120, 0, 60, 180, 120, 120, 0, 60, 60, 60, 180, 180, 120, 0, 60, 180, 120, 0, 999, 120, 0, 60, 60, 60, 60, 180, 120, 0, 60, 60, 60, 180, 120, 0, 60, 180, 180, 180, 120, 0, 60, 60, 60, 180, 120, 120, 0, 60, 180, 180, 180, 180, 120, 0, 0, 0, -180, 120, 0, 60, 180, 120, 0, 60, 60, 180, 120, 120, 120, 120, 0, 60, 180, 120, 0, 60, 60, 180, 120, 0, 120, 240, 0, 60, 60, 180, 120, 0, 60, 60, 60, 180, 120, 120, 0, 60, 180, 180, 180, 180, 120, 0, 0, 999, 180, 999, 0, 999, 180], 
	"settings":
	{
		"version": 8, 
		"artist": "<color=#FBFFBF>S</color><color=#FBFFB9>W</color><color=#FBFFB4>a</color><color=#FCFFAF>n</color><color=#FCFFA9>n</color><color=#FDFFA4>_</color><color=#FDFF9F>P</color><color=#FDFF99>", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "</color><color=#FEFF94>I</color><color=#FEFF8F>n</color><color=#FFFF89>t</color><color=#FEFF8F>r</color><color=#FEFF94>o</color> <color=#FDFF9F>(</color><color=#FDFFA4>l</color><color=#FCFFA9>o</color><color=#FCFFAF>f</color><color=#FBFFB4>i</color><color=#FBFFB9>)</color>", 
		"author": "유천", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "포털.png", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 11, 
		"seizureWarning": "Disabled", 
		"levelDesc": "스윙", 
		"levelTags": "", 
		"artistLinks": "https://youtu.be/LrV5FJz3gAo", 
		"difficulty": 3, 
		"requiredMods": [] ,
		"songFilename": "SWann_P - Intro (lofi) .ogg", 
		"bpm": 180, 
		"volume": 100, 
		"offset": 1457, 
		"pitch": 100, 
		"hitsound": "Chuck", 
		"hitsoundVolume": 15, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "e4e0a093", 
		"secondaryTrackColor": "97dcb1e3", 
		"trackColorAnimDuration": 20, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "Fade", 
		"beatsAhead": 6, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "b5b5b5", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 1,
		"relativeTo": "Player", 
		"position": [0, 1.5], 
		"rotation": 0, 
		"zoom": 165,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 25, "intensity": 170, "color": "393804ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "d1d1d1ff", "startOpacity": 20, "endColor": "d1d1d1ff", "endOpacity": 20, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Sepia", "enabled": "Enabled", "intensity": 5, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "HallOfMirrors", "enabled": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 147, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.8], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 250, "eventType": "PositionTrack", "positionOffset": [0, 0.8], "editorOnly": "Disabled" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "eff1bca0", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "e4e0a093", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.86, "bpmMultiplier": 0.95 },
		{ "floor": 304, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.8], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 305, "eventType": "PositionTrack", "positionOffset": [0, 0.8], "editorOnly": "Disabled" },
		{ "floor": 305, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 170.86, "bpmMultiplier": 0.5 },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 321, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 346, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.04 },
		{ "floor": 351, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.01 },
		{ "floor": 352, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 422, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.5], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 455, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "editorOnly": "Disabled" },
		{ "floor": 456, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.5], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 457, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "editorOnly": "Disabled" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 473, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 485, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "Twirl" },
		{ "floor": 491, "eventType": "Twirl" },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 495, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 503, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 509, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 516, "eventType": "Twirl" },
		{ "floor": 518, "eventType": "Twirl" },
		{ "floor": 520, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "Twirl" },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 546, "eventType": "Twirl" },
		{ "floor": 548, "eventType": "Twirl" },
		{ "floor": 550, "eventType": "Twirl" },
		{ "floor": 554, "eventType": "Twirl" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "Twirl" },
		{ "floor": 563, "eventType": "Twirl" },
		{ "floor": 566, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 573, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 587, "eventType": "Twirl" },
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 593, "eventType": "Twirl" },
		{ "floor": 597, "eventType": "Twirl" },
		{ "floor": 599, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.8], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 616, "eventType": "PositionTrack", "positionOffset": [0, 0.8], "editorOnly": "Disabled" },
		{ "floor": 616, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 178, "bpmMultiplier": 1 },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 622, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 629, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 176, "bpmMultiplier": 0.97 },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 632, "eventType": "Twirl" },
		{ "floor": 634, "eventType": "Twirl" },
		{ "floor": 637, "eventType": "Twirl" },
		{ "floor": 639, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "eff1bca0", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 639, "eventType": "Twirl" },
		{ "floor": 642, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "e4e0a093", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 645, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 648, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 172, "bpmMultiplier": 1 },
		{ "floor": 651, "eventType": "Twirl" },
		{ "floor": 654, "eventType": "Twirl" },
		{ "floor": 659, "eventType": "Twirl" },
		{ "floor": 661, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.01 },
		{ "floor": 663, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.5], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 664, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "editorOnly": "Disabled" },
		{ "floor": 665, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.5], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 666, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "editorOnly": "Disabled" },
		{ "floor": 667, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170.5, "bpmMultiplier": 1 }
	],
}
